#app secret Key
[SecretKey]
SECRET_KEY = gyw79wvdysbt63e61ifbt56


# Database Credentials
[database]
HOST = nexusfieldservice.axvp7.mongodb.net
USERNAME = Sourav
PASSWORD = l9EG8ULwylphgjHS

[RetailerDB]
DB_NAME = Retailer_db
COLLECTION_NAME_1 = retailer_basic_info
COLLECTION_NAME_2 = labor_rates_info

[DoorcenterDB]
DB_NAME = Door_center_db
COLLECTION_NAME = dc_basic_info

[Auth_dc]
DB_NAME = Authorization
COLLECTION_NAME = door_center

[Auth_con]
DB_NAME = Authorization
COLLECTION_NAME = contractor

[Auth_ret]
DB_NAME = Authorization
COLLECTION_NAME = retailers

[Auth_asc]
DB_NAME = Authorization
COLLECTION_NAME = central_facility

[Auth_cloud]
DB_NAME = Authorization
COLLECTION_NAME = nexus_cloud

[Auth_status]
DB_NAME = Authorization
COLLECTION_DIY = diy_status
COLLECTION_F&I = furnish_n_install

[contractor]
DB_CONTRACTOR = Contractors_Db 
COL_KEYCONTACT = keycontact_info
COL_TECHNICIAN = technician_info

[labor_rates]
DB_NAME = Labor_rates_db
COLLECTION_NAME_1 = labor_rates_info
COLLECTION_NAME = retailer_labor_rates_info

[contactor_feedbacks]
DB_NAME = Contractors_Db
COLLECTION_NAME = feedback_info

[page_count]
RECORDS_PER_PAGE = 30
DEFAULT_PAGE = 0

[search_dccode]
SEARCH_ALL = 0
SEARCH_DC_NUM = 1
SEARCH_DC_NAME = 2

[search_concode]
SEARCH_ALL = 0
SEARCH_CON_NUM = 1
SEARCH_CON_NAME = 2

[search_retcode]
SEARCH_ALL = 0
SEARCH_RET_NUM = 1
SEARCH_RET_NAME = 2

[search_asccode]
SEARCH_ALL = 0
SEARCH_ASC_NUM = 1
SEARCH_ASC_NAME = 2

[sms]
FROM = +12058589412

[org]
ORG_ID = 001
ORG_NAME = Central facility

[org_cloud]
ORG_ID = 002
ORG_NAME = Cloud User

[ret_rate]
RATE = 0.00